VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_BESxWevji
VITE_COGNITO_CLIENT_ID=38ia2e61b49k7e7m61acb03dqs
VITE_COGNITO_DOMAIN=https://ap-southeast-2besxwevji.auth.ap-southeast-2.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=http://localhost:5173
